<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>



<AnchorPane prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainFunction_Controller">
   <children>
      <Button layoutX="68.0" layoutY="79.0" mnemonicParsing="false" onAction="#frozen_Storage" prefHeight="177.0" prefWidth="214.0" text="냉동" />
      <Text layoutX="81.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="냉장,냉동,메모,알람 선택 페이지(추후삭제)" />
      <Button fx:id="btnMemo" layoutX="220.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnMemo" prefHeight="63.0" prefWidth="92.0" text="메모" />
      <Button layoutX="68.0" layoutY="310.0" mnemonicParsing="false" onAction="#cold_Storage" prefHeight="194.0" prefWidth="214.0" text="냉장" />
      <Button fx:id="btnTemp" layoutX="216.0" layoutY="327.0" mnemonicParsing="false" onAction="#btnTemp" prefHeight="53.0" prefWidth="100.0" text="온도" />
      
   </children>
</AnchorPane>


