<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="nayoung.temp.TempController">
   <children>
      <Label layoutX="138.0" layoutY="152.0" text="INTERACTIVE DISPLAY" />
   </children>
</AnchorPane>
