<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nayoung.temp.TempController">
   <children>
      <Label layoutX="129.0" layoutY="164.0" text="INTERACTIVE DISPLAY" />
      <Slider fx:id="mySlider02" layoutX="233.0" layoutY="55.0" majorTickUnit="2.0" max="-16.0" min="-24.0" minorTickCount="1" orientation="VERTICAL" prefHeight="81.0" prefWidth="14.0" showTickMarks="true" />
      <Spinner fx:id="mySpinner01" accessibleRole="SLIDER" layoutX="81.0" layoutY="83.0" max="6.0" prefHeight="22.0" prefWidth="91.0" />
      <Slider fx:id="mySlider01" layoutX="53.0" layoutY="53.0" majorTickUnit="2.0" max="6.0" minorTickCount="1" orientation="VERTICAL" prefHeight="81.0" prefWidth="14.0" showTickMarks="true" />
      <Spinner fx:id="mySpinner02" accessibleRole="SLIDER" layoutX="259.0" layoutY="84.0" max="-16.0" min="-24.0" prefHeight="22.0" prefWidth="91.0" />
      <Label layoutX="99.0" layoutY="25.0" text="냉 장">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="283.0" layoutY="25.0" text="냉 동">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="21.0" layoutY="55.0" text="6°C" />
      <Label layoutX="21.0" layoutY="120.0" text="0°C" />
      <Label layoutX="193.0" layoutY="55.0" text="-16°C" />
      <Label layoutX="192.0" layoutY="120.0" text="-24°C" />
      <Label fx:id="myLabel01" layoutX="81.0" layoutY="120.0" text="Label" />
      <Label fx:id="myLabel02" layoutX="259.0" layoutY="120.0" text="Label" />
   </children>
</AnchorPane>
