<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nayoung.memo.MemoController">
   <children>
      <Label layoutX="14.0" layoutY="124.0" text="장보기 목록">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="list01" layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnList01" prefHeight="91.0" prefWidth="130.0" text="List01" />
      <Button fx:id="list02" layoutX="153.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnList02" prefHeight="91.0" prefWidth="130.0" text="List02" />
      <Button fx:id="list03" layoutX="291.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnList03" prefHeight="91.0" prefWidth="130.0" text="List03" />
      <Button fx:id="list04" layoutX="14.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnList04" prefHeight="91.0" prefWidth="130.0" text="List04" />
      <Button fx:id="list05" layoutX="153.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnList05" prefHeight="91.0" prefWidth="130.0" text="List05" />
      <Button fx:id="list06" layoutX="291.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnList06" prefHeight="91.0" prefWidth="130.0" text="List06" />
      <Label layoutX="109.0" layoutY="33.0" text="냉장고 메모판">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
